<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib prefix="sec" uri="http://www.springframework.org/security/tags"%>
<sec:authorize access="isAuthenticated()">
	<sec:authentication property="principal" var="authUser" />
</sec:authorize>

<div id="header_loginArea">
	<c:choose>
		<c:when test="${empty authUser }">
			<a href="/mingle/user/login_joinForm" id="btn_login">Login/Sign-up</a>
		</c:when>
		<c:otherwise>
			<a href="/mingle/mypage/mymain" id="btn_mypage">${authUser}</a>
		</c:otherwise>
	</c:choose>
</div>